{
  "name": "@near-kit/monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean && rm -rf packages/*/dist",
    "dev": "bun run --filter '*' dev",
    "test": "bun run --filter '*' test",
    "lint": "biome check . --write",
    "typecheck": "tsc --build --noEmit",
    "ci:version": "changeset version && bun update",
    "ci:publish": "bun run build && for dir in packages/*; do (cd \"$dir\" && PKG_NAME=$(jq -r .name package.json) && PKG_VERSION=$(jq -r .version package.json) && if npm view \"$PKG_NAME@$PKG_VERSION\" version 2>/dev/null; then echo \"$PKG_NAME@$PKG_VERSION already published, skipping\"; else bun pm pack && npm publish *.tgz --access public && rm *.tgz; fi); done && changeset tag",
    "release": "bun run ci:publish",
    "lefthook": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@changesets/cli": "^2.29.8",
    "@hot-labs/near-connect": "0.9.0",
    "lefthook": "^2.0.16",
    "typescript": "^5.9.3"
  }
}
